{
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "commonjs",                               
    "esModuleInterop": true,                                       
    "forceConsistentCasingInFileNames": true,            
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,  
    "noImplicitAny": true,           
    "strictNullChecks": true,                         
    "skipLibCheck": true                                
  }
}
